ActivitySelection.xaml

<Window x:Class="SATAppRafiqul.ActivitySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ActivitySelection" Height="525.951" Width="787.3"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="D:\Copyright free wallpapers\Bulb.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_LearnVoc" Grid.ColumnSpan="2" Content="Learn Vocabulary" Margin="246,86,246.2,0" VerticalAlignment="Top" Height="70" FontWeight="Bold" FontSize="24" Click="Btn_LearnVoc_Click"/>
        <Button x:Name="Btn_QuizVoc" Grid.ColumnSpan="2" Content="Quiz" Margin="246,179,246.2,276.6" FontWeight="Bold" FontSize="24" Click="Btn_QuizVoc_Click" />
        <Button x:Name="Btn_Back" Content="Back" Margin="10,447,230,10" FontWeight="Bold" FontSize="20" Click="Btn_Back_Click" />
        <Button x:Name="Btn_QuizVoc_Copy" Grid.ColumnSpan="2" Content="Exit" Margin="246,365,246.2,89.6" FontWeight="Bold" FontSize="24" Click="Btn_QuizVoc_Copy_Click"/>
        <Button x:Name="Btn_ProgReport" Grid.ColumnSpan="2" Content="Progress Report" Margin="246,270,246.2,185.6" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.498,1.671" Click="Btn_ProgReport_Click" />
    </Grid>
</Window>
