MainWindow.xaml

<Window x:Class="SATAppRafiqul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        
        Title="MainWindow" Height="518.787" Width="787.3"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Window.Background>
        <ImageBrush ImageSource="D:\Copyright free wallpapers\Bulb.jpg"/>
    </Window.Background>
        
    <Grid Margin="0,0,0,0">
               <Label Content="User Name" Foreground="#FFA0B7B8" HorizontalAlignment="Left" Margin="249,175,0,0" VerticalAlignment="Top" Height="31" Width="128" FontWeight="Bold" FontSize="16" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Password" Foreground="#FFA0B7B8" HorizontalAlignment="Left" Margin="249,226,0,0" VerticalAlignment="Top" Height="31" Width="128" FontWeight="Bold" FontSize="16" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="txtbx_user" Height="31" Margin="397,175,246.2,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <PasswordBox Height="31"  Margin="397,226,246.2,0" Name="passwordBox1" VerticalAlignment="Top" Foreground="DarkBlue" MaxLength="25" PasswordChar="*" />
            <Label Content="SAT EASY" HorizontalAlignment="Center" TextOptions.TextRenderingMode="Aliased" Margin="175,65,175,0" VerticalAlignment="Top" Height="51" FontSize="34" FontWeight="Bold" Background="{x:Null}" FontStretch="Expanded" BorderThickness="0" BorderBrush="#FF93C882" Foreground="#FFA0B7B8">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="Btn_Signin" Content="Sign in" HorizontalAlignment="Left" Margin="397,285,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Signin_Click"/>
            <Button x:Name="Btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="233,339,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Exit_Click"/>
            <Button x:Name="Btn_Signup" Content="Sign up" HorizontalAlignment="Left" Margin="233,285,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Signup_Click"/>
            <Button x:Name="Btn_Signup_Copy" Content="Unsubscribe" HorizontalAlignment="Left" Margin="397,339,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Unsubscribe" RenderTransformOrigin="1.037,0.784"/>
        </Grid>

</Window>
