QuizWindow.xaml

<Window x:Class="SATAppRafiqul.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizWindow" Height="518.787" Width="787.3"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="D:\Copyright free wallpapers\Bulb.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Btn_Exit2" Content="Exit" HorizontalAlignment="Left" Margin="633,473,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Exit2_Click"/>
        <Button x:Name="Btn_Home2" Content="Home" HorizontalAlignment="Left" Margin="28,473,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Home2_Click"/>
        <Button x:Name="Btn_Next" Content="Next" HorizontalAlignment="Left" Margin="311,473,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="Btn_Next2_Click"/>
        <Label Name="label6" Content="" HorizontalAlignment="Left" Margin="54,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.626" Height="19" Width="62"/>
        <TextBlock Name="txtblck1"  HorizontalAlignment="Left" Margin="54,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="92" Width="713" FontSize="24" FontWeight="Bold"/>
        <RadioButton Name="rdbtn1" GroupName="User" Content="RadioButton" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Name="rdbtn2" GroupName="User" Content="RadioButton" HorizontalAlignment="Left" Margin="54,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Name="rdbtn3" GroupName="User" Content="RadioButton" HorizontalAlignment="Left" Margin="54,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton Name="rdbtn4" GroupName="User" Content="RadioButton" HorizontalAlignment="Left" Margin="54,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
