scoresheet.xaml

<Window x:Class="SATAppRafiqul.scoresheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        Title="scoresheet" Height="518.787" Width="787.3"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="D:\Copyright free wallpapers\Bulb.jpg"/>
    </Window.Background>

    <Grid>
        <DataGrid x:Name ="datagrid1" Height="498" VerticalAlignment="Top" Margin="10,10,556.2,0" AutoGenerateColumns="True" Visibility="Hidden">
        </DataGrid>

        <d3:ChartPlotter Name="Plotter"  Margin="20,61,19.2,102.4">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="scoreAxis"/>
            </d3:ChartPlotter.VerticalAxis>

            <d3:Header FontFamily="Arial" Content="Time Vs. Score"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Score (%)"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time"/>
        </d3:ChartPlotter>

        <Button Content="Home" HorizontalAlignment="Left" Margin="280,437,0,0" VerticalAlignment="Top" Width="90" x:Name="Btn_Home" Click="Btn_Home_Click" Height="27"/>
        <Button Content="Exit" Margin="418,438,280.2,0" VerticalAlignment="Top" x:Name="Btn_Exit"  Height="26" Click="Btn_Exit_Click" />
    </Grid>
</Window>
