SATAppRafiqul/LearningWindow.xaml

<Window x:Class="SATAppRafiqul.LearningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LearningWindow" Height="525.951" Width="787.3"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="D:\Copyright free wallpapers\Bulb.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Home" Content="Home" Margin="10,420,230,0" FontWeight="Bold" FontSize="20" Click="Btn_Back_Click" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Exit2" Content="Exit" Margin="359,420,18.8,0" FontWeight="Bold" FontSize="24" Click="Btn_Exit2_Click" Grid.Column="1" Height="39" VerticalAlignment="Top" />
        <Button x:Name="Btn_Next" Content="Next" Margin="0,420,213.8,0" FontWeight="Bold" FontSize="20"  Click="Btn_Next_Click" Grid.Column="1" HorizontalAlignment="Right" Width="88" Height="39" VerticalAlignment="Top"/>
        <Button x:Name="Btn_Answer" Content="Answer" Margin="21,420,331.8,0" FontWeight="Bold" FontSize="20"  Click="Btn_Answer_Click" Grid.Column="1" BorderThickness="2" BorderBrush="#FF947D7D" Height="39" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbx_vc" Margin="45,76,44.8,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="201" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="Btn_Previous" Content="Previous" Margin="220,420,10,0" FontWeight="Bold" FontSize="20"  Click="Btn_Previous_Click" Height="39" VerticalAlignment="Top"/>
    </Grid>
</Window>
